<html>
<head>
    <title>Personal Budget Tracker</title>
</head>
<body bgcolor="pink">
    <h1><center>Personal Budget Tracker</h1>
    <div>
        <a href="#"><center>Add Income/Expenses</a>
        <a href="#"><center>View Budget Summary</a>
    </div>
    <center><h4>Welcome to the Personal Budget Tracker</h4>
    <p>This tracker helps you manage your monthly income and expenses. You can add new entries and view a detailed summary of your budget.</p>
    <h2>Add New Income or Expense</h2>
    <div>
        <div>
            <label>Amount:</label>
            <input type="text" id="amount">
        </div>
        <br>
        <div>
            <label>Category:</label>
            <select id="Food">
                <option>Loan</option>
                <option>Transportation</option>
                <option>Entertainment</option>
                <option>Salary</option>
                <option>Savings</option>
                <option>Utilities</option>
                <option>Housing</option>
                <option>Petrol</option>
                <option>Medical Expenses</option>
                <option>Food</option>
            </select>
        </div>
        <br>
        <div>
            <label>Description:</label>
            <input type="text" id="description">
        </div>
        <br>
        <div>
            <label>Date:</label>
            <input type="text" id="date" placeholder="dd-mm-yyyy">
        </div>
        <br>
        <div>
            <span>Type:</span>
            <label>
                <input type="radio" name="type" value="income"> Income
            </label>
            <label>
                <input type="radio" name="type" value="expense"> Expense
            </label>
        </div>
        <br>
        <button>Add Entry</button>
    </div>
    <h2>Budget Summary</h2>
    <div>
        <table border="5">
            <thead>
                <tr>
                    <th>Category</th>
                    <th>Amount</th>
                    <th>Description</th>
                    <th>Status</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Food</td>
                    <td>$300</td>
                    <td>Groceries</td>
                    <td>Completed</td>
                    <td>
                        <button>Edit</button>
                        <button>Delete</button>
                    </td>
                </tr>
                <tr>
                    <td>Transportation</td>
                    <td>$500</td>
                    <td>Petrol</td>
                    <td>Completed</td>
                    <td>
                        <button>Edit</button>
                        <button>Delete</button>
                    </td>
                </tr>
                <tr>
                    <td>Entertainment</td>
                    <td>$50</td>
                    <td>Popcorn</td>
                    <td>Completed</td>
                    <td>
                        <button>Edit</button>
                        <button>Delete</button>
                    </td>
                </tr>
                <tr>
                    <td>Salary</td>
                    <td>$5000</td>
                    <td>Salary</td>
                    <td>Completed</td>
                    <td>
                        <button>Edit</button>
                        <button>Delete</button>
                    </td>
                </tr>
                <tr>
                    <td>Savings</td>
                    <td>$700</td>
                    <td>For Emergency</td>
                    <td>Pending</td>
                    <td>
                        <button>Edit</button>
                        <button>Delete</button>
                    </td>
                </tr>
                <tr>
                    <td>Stocks</td>
                    <td>$70</td>
                    <td>SIP</td>
                    <td>Completed</td>
                    <td>
                        <button>Edit</button>
                        <button>Delete</button>
                    </td>
                </tr>
                <tr>
                    <td>Utilities</td>
                    <td>$20</td>
                    <td>Water bill</td>
                    <td>Pending</td>
                    <td>
                        <button>Edit</button>
                        <button>Delete</button>
                    </td>
                </tr>
                <tr>
                    <td>Housing</td>
                    <td>$1100</td>
                    <td>Monthly rent</td>
                    <td>Completed</td>
                    <td>
                        <button>Edit</button>
                        <button>Delete</button>
                    </td>
                </tr>
                <tr>
                    <td>Housing</td>
                    <td>$100</td>
                    <td>Maintenance fee</td>
                    <td>Pending</td>
                    <td>
                        <button>Edit</button>
                        <button>Delete</button>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    <hr>
    <footer>
        <p><b><i><u>Personal Budget Tracker - Maintained By SHARATH L.<br></u></i>
            Conatact : 8618508895 , sharathlohith25@gmail.com.<br>
            Privacy Policy|Terms of Conditions.</b></p>
    </center>
    </footer>
</body>
</html>